<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax1</title>
    <link rel="stylesheet" href="parallax1.css" />
    <script src="parallax1.js" defer></script>
  </head>
  <body>
    ¨
    <div>Sun x</div>
    <div>Mercury x</div>
    <div>Venus x</div>
    <div>Earth x</div>
    <div>Mars x</div>
    <div>Jupiter x</div>
    <div>Saturn x</div>
    <div>Uranus x</div>
    <div>Neptun x</div>
  </body>
</html>
